version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-static-extend-$1.tar.gz/ \
 https://github.com/opentelecoms-org/jscommunicator/releases .*/archive/v?([\d\.]+).tar.gz

